Algoritmo edad
	Definir a Como Entero;
    Escribir  "leer edad: ";
    Leer a;
    si (a>=0) & (a<=3) Entonces
        Escribir "Eres un bebe";
	FinSi
	si (a>=4) & (a<=8) Entonces
		Escribir "Eres un niño";
	FinSI
	si (a>=9) & (a<=15) Entonces
		Escribir "eres un pub";
	FinSi
	si (a>=16) & (a<=25) Entonces
		Escribir "Eres un joven";
	FinSi
	si (a>=26) & (a<=40) Entonces
		Escribir "Eres un chavo ruco";
	FinSi
	
	si (a>=41) & (a<=60) Entonces
		Escribir "Eres un don";
	FinSi
	
	si (a>=61) & (a<=80) Entonces
		Escribir "Eres un viejo";
	FinSi
	
	si (a>80) & (a<=150)Entonces
		Escribir "mi logro";
	FinSi
	si (a>=151) Entonces
		Escribir "._. seguro que sigues vivo?";
	FinSi
FinAlgoritmo
